# StarWars-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/teewhydope/app/: MainApplication.kt
androidApp/src/main/java/com/teewhydope/app/common/di/: BottomNavigationBarDependencies.kt
androidApp/src/main/java/com/teewhydope/app/common/exception/model/: ErrorResponseUiException.kt  NoInternetUiException.kt  UnknownUiException.kt
androidApp/src/main/java/com/teewhydope/app/common/navigation/exception/: UnhandledDestinationException.kt
androidApp/src/main/java/com/teewhydope/app/common/navigation/mapper/: NavigationEventDestinationMapper.kt
androidApp/src/main/java/com/teewhydope/app/common/navigation/model/: UiDestination.kt
androidApp/src/main/java/com/teewhydope/app/common/notification/mapper/: NotificationUiMapper.kt
androidApp/src/main/java/com/teewhydope/app/common/notification/model/: UiNotification.kt
androidApp/src/main/java/com/teewhydope/app/common/view/: BaseComposeHolder.kt  ScreenEnterObserver.kt
androidApp/src/main/java/com/teewhydope/app/common/widgets/: AlertDialog.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  LoadingContainer.kt
androidApp/src/main/java/com/teewhydope/app/di/character/: AppDependenciesModule.kt  CharacterUiModule.kt  ResourcesModule.kt
androidApp/src/main/java/com/teewhydope/app/di/logger/: LoggerModule.kt
androidApp/src/main/java/com/teewhydope/app/di/navigation/: NavigationUiModule.kt
androidApp/src/main/java/com/teewhydope/app/ui/character/mapper/: PeopleListErrorPresentationToUiExceptionMapper.kt  PeopleListNavigationEventDestinationMapper.kt  PeopleListViewStatePresentationToUiMapper.kt  PeoplePresentationToUiModelMapper.kt  PersonDetailErrorPresentationToUiExceptionMapper.kt  PersonDetailPresentationToUiModelMapper.kt  PersonDetailViewStatePresentationToUiMapper.kt
androidApp/src/main/java/com/teewhydope/app/ui/character/model/: PeopleListViewStateUiModel.kt  PeopleUiModel.kt  PersonDetailUiModel.kt  PersonDetailViewStateUiModel.kt
androidApp/src/main/java/com/teewhydope/app/ui/character/screen/: PeopleScreen.kt  PersonDetailScreen.kt
androidApp/src/main/java/com/teewhydope/app/ui/character/widget/: ImageCard.kt
androidApp/src/main/java/com/teewhydope/app/ui/main/: MainActivity.kt
androidApp/src/main/java/com/teewhydope/app/ui/route/: Screens.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
common/data/: build.gradle.kts
common/data/src/commonMain/kotlin/com/teewhydope/app/data/character/mapper/: CharacterDataToDomainExceptionMapper.kt  PeopleDataToDomainModelMapper.kt  PeopleResponseApiToDataModelMapper.kt  PersonDetailDataToDomainModelMapper.kt  PersonDetailResponseApiToDataModelMapper.kt  PersonImageResponseApiToDataModelMapper.kt
common/data/src/commonMain/kotlin/com/teewhydope/app/data/character/model/: PeopleDataModel.kt  PeopleResponseApiModel.kt  PersonDetailDataModel.kt  PersonDetailResponseApiModel.kt  PersonImageDataModel.kt  PersonImageResponseApiModel.kt
common/data/src/commonMain/kotlin/com/teewhydope/app/data/character/repository/: CharacterDataRepository.kt
common/data/src/commonMain/kotlin/com/teewhydope/app/data/common/network/: NetworkClientFactory.kt
common/di/: build.gradle.kts
common/di/src/commonMain/kotlin/com/teewhydope/app/di/: InitDi.kt
common/di/src/commonMain/kotlin/com/teewhydope/app/di/architecture/: PresentationModule.kt
common/di/src/commonMain/kotlin/com/teewhydope/app/di/character/: CharacterDataModule.kt  CharacterDomainModule.kt  CharacterPresentationModule.kt
common/di/src/commonMain/kotlin/com/teewhydope/app/di/network/: NetworkModule.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/com/teewhydope/app/domain/character/model/: PeopleDomainModel.kt  PersonDetailDomainModel.kt
common/domain/src/commonMain/kotlin/com/teewhydope/app/domain/character/repository/: CharacterRepository.kt
common/domain/src/commonMain/kotlin/com/teewhydope/app/domain/character/usecase/: GetPeopleUseCase.kt  GetPersonDetailUseCase.kt
common/domain/src/commonMain/kotlin/com/teewhydope/app/domain/common/usecase/: BackgroundExecutingUseCase.kt  BaseUseCase.kt  UseCaseExecutor.kt
common/ios-data/: build.gradle.kts
common/ios-data/src/iosMain/kotlin/com/teewhydope/app/ios/data/dependencyinjection/: AppDIContainer.kt
common/logger/: build.gradle.kts
common/presentation/: build.gradle.kts
common/presentation/src/commonMain/kotlin/com/teewhydope/app/presentation/character/mapper/: CharacterErrorDomainToPresentationExceptionMapper.kt  PeopleDomainToPresentationModelMapper.kt  PersonDetailDomainToPresentationModelMapper.kt
common/presentation/src/commonMain/kotlin/com/teewhydope/app/presentation/character/model/: CharacterErrorPresentationModel.kt  PeopleListPresentationModel.kt  PeopleListPresentationNavigationEvent.kt  PeoplePresentationModel.kt  PersonDetailPresentationModel.kt
common/presentation/src/commonMain/kotlin/com/teewhydope/app/presentation/common/viewmodel/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Common/Extension/: ViewExtension.swift
iosApp/iosApp/Common/Mapper/: PresentationToUiMapper.swift
iosApp/iosApp/Common/Util/: StringUtil.swift
iosApp/iosApp/People/: PeopleListScreen.swift  PersonDetailScreen.swift
iosApp/iosApp/People/Mapper/: PeopleListErrorPresentationToUiExceptionMapper.swift  PeoplePresentationToUiModelMapper.swift  PersonDetailErrorPresentationToUiExceptionMapper.swift  PersonDetailPresentationToUiModelMapper.swift
iosApp/iosApp/People/Model/: PeopleUiModel.swift  PersonDetailUiModel.swift
iosApp/iosApp/People/Widget/: PeopleListContent.swift
iosApp/iosApp/en.lproj/: Localizable.strings
(+20 files in other folders)
