#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kapt.use.k2=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Opt in to the future (Kotlin Gradle plugin 2.0.0) default behavior of downloading the
       # Kotlin native libraries from Maven.
      kotlin.native.distribution.downloadFromMaven=true